{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "osm-bs-sector-bot",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "BROADCAST_QUEUE",
        "queue": "duga-broadcasts"
      }
    ],
    "consumers": [
      {
        "queue": "duga-broadcasts",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "duga-broadcasts-dlq",
        "max_concurrency": 3
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
